<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | Agri Machinery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>About Us</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="about">
  <h2>Our Vision</h2>
  <p>To modernize agriculture with sustainable technology.</p>

  <h2>Our Mission</h2>
  <p>Delivering affordable, efficient, and eco-friendly machinery to farmers.</p>

  <h2>Our Values</h2>
  <p>Integrity, Innovation, and Customer Commitment.</p>
</section>

<footer>© 2025 Agri Machinery.</footer>
</body>
</html>
