<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Product | Admin</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>Add Product (Admin)</h1>
</header>

<form id="addProductForm">
  <input type="text" id="name" placeholder="Product Name" required>
  <input type="text" id="category" placeholder="Category" required>
  <input type="number" id="price" placeholder="Price" required>
  <input type="text" id="imageUrl" placeholder="Image URL" required>
  <textarea id="description" placeholder="Description" required></textarea>
  <button type="submit">Add Product</button>
</form>

<script>
document.getElementById("addProductForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const data = {
    name: document.getElementById("name").value,
    category: document.getElementById("category").value,
    price: document.getElementById("price").value,
    description: document.getElementById("description").value,
    imageUrl: document.getElementById("imageUrl").value
  };
  await fetch("http://localhost:5000/api/products", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(data)
  });
  alert("✅ Product Added!");
});
</script>
</body>
</html>
