<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Agri Machinery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>Contact Us</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="contact">
  <form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea placeholder="Message" required></textarea>
    <button type="submit">Send</button>
  </form>

  <div class="details">
    <p>📍 Address: 123 Green Farm Road, Chennai</p>
    <p>📞 Phone: +91 9876543210</p>
    <p>✉️ Email: info@agrimachinery.com</p>
  </div>
</section>

<footer>© 2025 Agri Machinery.</footer>
</body>
</html>
