<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Agri Machinery | Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>Agri Machinery</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <h2>Empowering Farmers with Innovation</h2>
  <p>High-quality agricultural machines to make farming efficient and sustainable.</p>
</section>

<footer>© 2025 Agri Machinery. All rights reserved.</footer>
</body>
</html>
