<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products | Agri Machinery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>Our Products</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section id="product-list" class="product-grid"></section>

<script src="js/app.js"></script>
</body>
</html>
